<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Elian Castro</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<div class="top-container">
  <img class="top_cloud" src="images/cloud.png" alt="cloud-img">
  <h1>I'm Castro.</h1>
  <h2 class="programmer">a <span class="pro">pro</span>grammer.</h2>
  <img class="bottom_cloud" src="images/cloud.png" alt="cloud-img">
  <img src="images/mountain.png" alt="mountain-img">
</div>
<div class="middle-container">
  <div class="profile">
    <img class="profile_img" src="images/Elian.png" alt="profile_img">
    <h2>Hello.</h2>
    <p class="intro"> I am a software Test Engineer and Web Developer. I 🧡 Boxing and traveling the world. </p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="sdet-img" src="images/computer.png" alt="skill_img">
      <h3>Software Testing</h3>
      <p>SDET with over 5 years of experience in Software Testing and Automation. Experienced in developing automation tests using Java, Selenium WebDriver and developing Test Frameworks using TestNG/JUnit and Maven.</p>
    </div>
    <div class="skill-row">
      <img class="webDev-img" src="images/software.png" alt="skill_img">
      <h3>Web Development</h3>
      <p>Aspiring Full-stack Web Developer. Currently learning HTML5, CSS3, Javascript ES6, and Nodejs.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you love sports as much as I do to.</h3>
    <p class="contact-message">Love sports as much as I do? Let's talk about it! We can test and Automate your app while watching a game!</p>
    <a class="btn" href="mailto:elian.pitt@gmail.com">CONTACT ME</a>
  </div>
</div>



<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/elian-castro-b658bab3/">LinkedIn</a>
  <a class="footer-link" href="https://github.com/ecastrob">Github</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="copyright">© 2021 Elian Castro.</p>
</div>

</body>

</html>
